# CS_408_Project_Original

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mango/cs_408_project/: AddCourseReviewTest.java  AddInstructorReviewTest.java  CourseDisplayTest.java  CourseSubmitIntentInstrumentedTests.java  ExampleInstrumentedTest.java  FacebookLoginTest.java  FacebookLoginTests.java  InstructorSubmitIntent.java  SearchActivity.java  SelectIntentInstrumentedTests.java  SubmitIntentInstrumentedTests.java  ViewCourseReviews.java  ViewCourseStats.java  ViewProfReviews.java  ViewProfStats.java  mainMenu.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/cs_408_project/: AccountCourses.java  AccountProfs.java  AddCourseReview.java  AddInstructorReview.java  CourseDisplay.java  CourseReview.java  CourseReviewsDisplay.java  CustomAdapter.java  FacebookLogin.java  MainActivity.java  ProfCustomAdapter.java  ProfDisplay.java  ProfReview.java  ProfReviewsDisplay.java  SafeLoginActivity.java  Search.java  SelectReview.java  Server.java  add_course.java  server.java
app/src/main/res/layout/: account_course_reviews.xml  account_prof_reviews.xml  activity_main.xml  add_course.xml  add_info.xml  course_info.xml  course_review_list.xml  prof_review_item.xml  prof_review_list.xml  professor_info.xml  review_item.xml  review_page.xml  search.xml  select_review_type.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mango/cs_408_project/: ExampleUnitTest.java  ServerUnitTests.java
