<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="20dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Course Name"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/add_course_courseName"
            android:layout_width="match_parent" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Instructor"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/add_course_instructor"
            android:layout_width="match_parent" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Semester Taken"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/add_semesterField"
            android:layout_width="match_parent" />


        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Short Description (Comment Below!)"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/add_course_description"
            android:layout_width="match_parent" />

        <RatingBar

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/course_rating"
            style="@style/Widget.AppCompat.RatingBar"
            android:numStars="5" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_course_RatingBarValue"
            android:layout_weight="0.73"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Accessibility: "
            android:textColor="@drawable/com_facebook_button_login_silver_background" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:text="Help Session Availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="0.73"
            android:gravity="center"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="0.73" >

            <RadioButton
                android:text="Very Accessible"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_course_ezAccess" />

            <RadioButton
                android:text="Hardly Accessible"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/add_course_hardAccess"
                android:layout_width="wrap_content"
                android:layout_weight="0.73" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lecture Quality: "
            android:textColor="@drawable/com_facebook_button_login_silver_background" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:text="How would you rate the value of the lecture content? \n(0-100)%"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.73"
            android:gravity="center"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekValue"
            android:layout_weight="0.73"
            android:max="100"
            android:progress="50" />

        <TextView
            android:text="50%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textValue"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:text="How well can you understand the lecturer?  \n(0-100)%"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.73"
            android:gravity="center"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekUnderstand"
            android:layout_weight="0.73"
            android:max="100"
            android:progress="50" />

        <TextView
            android:text="50%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textUnderstand"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grades: "
            android:textColor="@drawable/com_facebook_button_login_silver_background" />

        <TextView
            android:text="Any Chance For Extra Credit?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="0.73"
            android:gravity="center"/>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="0.73" >

            <RadioButton
                android:text="Yes!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_course_grade_yes" />

            <RadioButton
                android:text="@string/No"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:id="@+id/add_course_grade_no"
                android:layout_width="wrap_content"
                android:layout_weight="0.73" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:text="Grading Toughness?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="0.73"
            android:gravity="center"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.73">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="Easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_course_toughness_easy" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="Mild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_course_toughness_mild" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="Typical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_course_toughness_typical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="Tough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_course_toughness_tough" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="Unreasonable!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_course_toughness_unreasonable" />
            </TableRow>

        </TableLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Misc: "
            android:textColor="@drawable/com_facebook_button_login_silver_background" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:text="Phones or Laptops allowed on desk?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="0.73"
            android:gravity="center"/>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="0.73" >

            <RadioButton
                android:text="Yes!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_course_misc_yes" />

            <RadioButton
                android:text="@string/No"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:id="@+id/add_course_misc_no"
                android:layout_width="wrap_content"
                android:layout_weight="0.73" />
        </TableRow>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book: "
            android:textColor="@drawable/com_facebook_button_login_silver_background" />


        <TextView
            android:text="Textbook required?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="0.73"
            android:gravity="center"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="0.73" >

            <RadioButton
                android:text="Yes!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_course_book_yes" />

            <RadioButton
                android:text="@string/No"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:id="@+id/add_course_book_no"
                android:layout_width="wrap_content"
                android:layout_weight="0.73" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.73" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="Comments!"
            android:gravity="center"
            android:textColor="@color/tw__composer_blue" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/courseComment"
                    android:layout_weight="0.15" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:text="submit review"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:id="@+id/course_submitBut" />

        <Button
            android:text="SUBMIT AND SHARE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_submit_and_share_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_course_submitText"
            android:gravity="center"
            android:layout_weight="0.73" />


    </LinearLayout>
</ScrollView>
