<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/version_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course: "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/instructor_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in here"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/version_heading"
        android:layout_alignBottom="@+id/version_heading"
        android:layout_toEndOf="@+id/version_heading" />

    <TextView
        android:id="@+id/prof_semester_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester Taken"
        android:textColor="@android:color/black"
        android:layout_below="@+id/prof_reviewStars"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/profComment2"
        android:layout_weight="1"
        android:layout_below="@+id/prof_semester_taken"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/frameLayout" />

    <RatingBar
        android:id="@+id/prof_reviewStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:layout_below="@+id/version_heading"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_above="@+id/profComment2"
        android:layout_alignParentEnd="true">


        <TextView
            android:id="@+id/badge_notification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_notification_overlay"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:elevation="100dp" />

        <Button
            android:id="@+id/likes_button2"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:elevation="24dp"
            android:text="helpful?"
            android:textAlignment="textEnd"
            android:textColor="@color/tw__composer_black"
            android:textSize="10sp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/deleteReview2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_delete"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentEnd="true" />

</RelativeLayout>