<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="20dp"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="20dp"
        android:weightSum="1"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.73" />

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:srcCompat="@drawable/upload_image"
        android:id="@+id/imageView3"
        android:layout_weight="0.68" />

        <TextView
            android:text="Professor Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textProfName"
            android:layout_weight="0.10"
            android:textSize="30sp"
            android:textAlignment="center" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.49" >

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.68" >

        <TextView
            android:text="Instructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proORta"
            android:textAlignment="center" />


    </TableRow>

        <RatingBar

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/instructor_rating"
            style="@style/Widget.AppCompat.RatingBar" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.73">

        </TableLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="0.73" >

        </TableRow>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="223dp"
                android:id="@+id/prof_listView" />

        </LinearLayout>

        <Button
            android:text="add review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/professor_info_addReview"
            android:layout_weight="0.73" />


        <!--

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0.63">
            <EditText
                android:id="@+id/Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        -->
    </LinearLayout>
</ScrollView>


