<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="20dp"
    android:weightSum="1"
    android:orientation="vertical">


    <ImageView
        android:layout_width="345dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/upload_image"
        android:id="@+id/imageView3"
        android:layout_weight="0.68" />


    <TextView
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Name"
        android:textSize="20sp"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/displayEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Email"
        android:textSize="20sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/displayCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Courses"
        android:textSize="20sp"
        android:visibility="visible"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.49" >

        <TextView
            android:id="@+id/displayGrade"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:text="Grade"
            android:gravity="center"
            android:textSize="50sp"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/displayRating"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Rating"
            android:textSize="50sp"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_height="100dp" />
    </TableRow>


    <TextView
        android:id="@+id/dusplayReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Review1"
        android:textSize="20sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/dusplayReview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Review2"
        android:textSize="20sp"
        android:visibility="visible"/>

</LinearLayout>
