<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Write an instructor review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructor_review" />

    <Button
        android:text="Write a course review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_review" />

    <com.facebook.login.widget.DeviceLoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="186dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        facebook:com_facebook_login_text="LOGOUT"/>

</LinearLayout>